{
  "name": "assignment-2",
  "version": "1.0.0",
  "description": "Web322_Assignment_2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Kazi Meherab Hossain",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
